EAGLE AutoRouter Statistics:

Job           : /home/simon/projekte/midi/eagle/zentrale2.1/mainbrdV2.brd

Start at      :   11:59:18  (27.09.2009)
End at        :   11:59:21  (27.09.2009)
Elapsed time  :   00:00:03

Signals       :    46   RoutingGrid: 25 mil  Layers: 2
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   98696

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :        16         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        19         0         0         0         0

Routed            :        86        86        86        86        86
Vias              :        50        43        39        37        36
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
