EAGLE AutoRouter Statistics:

Job           : /home/haggl/Dropbox/haggl/midiSwitcher/hardware/control_dog/ctrl_dog.brd

Start at      : 00:50:37 (9/25/11)
End at        : 00:50:37 (9/25/11)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 25 mil  Layers: 1
Connections   :    47   predefined:  45 ( 0 Vias )

Router memory :   36464

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 100.0% finished
