EAGLE AutoRouter Statistics:

Job           : /home/simon/projekte/5V-Netzteil/v1.brd

Start at      : 18:52:40 (08.12.10)
End at        : 18:52:40 (08.12.10)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        14        14        14        14        14
Vias              :         0         6         0         0         0         0
Resolution        :    35.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
